// ==UserScript==
// @ScriptName        公众号去广告
// @Author            @ddgksf2021
// @TgChannel         https://t.me/ddgksf2021
// @Function          Block AD
// @ScriptTime        20210706
// @ScriptURL         https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/WeChat.conf
// ==/UserScript==

[URL Rewrite]
# > WeChat Official Account
^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],

[MITM]
hostname=mp.weixin.qq.com
